class User():
    def __init__(self, id, user_name, balance):
        self.user_name = user_name
        self.id = id
        self.balance = balance
        self.order_list = []

    def __str__(self):
        txt = "User name: {0} - id: {1} - balance: {2} - order: {3}"
        return txt.format(self.user_name, self.id, self.balance, self.order_list)


    def add_product_to_car(self, product):
        pass

    def consolidate_order(self, id, date, status:bool):
        total=0  

        newOrder=Order()
        pass

    def add_to_balance(self,):
        pass

    def plot_order_history(self,):
        pass


class Order():
    def __init__(self, id, date, total, status:bool):
        self.id = id
        self.product_list = []
        self.date = date
        self.total = total
        self.status = status

    def __str__(self):
        txt = "Order id: {0} - product list: ({1}) - date: {2} - total: {3} - status: {4}"
        return txt.format(self.id, self.product_list, self.date, self.total, self.status)

class Product():
    def __init__(self, id:int, name:str, price:float):
        self.name:str = name
        self.id:int = id
        self.price:float = price
        self.price_history={"date":price}

    def __str__(self):
        txt = "Product name: {0} - id: ({1}) - price: {2} - price_history: {3}"
        return txt.format(self.name, self.id, self.price, self.price_history)

    def update_price(self, new_price:float):
        self.price = new_price


user1 = User("Pablo", 1111, 30.5)
user2 = User("Jessica", 2222, 39.4)
user3 = User("Carlos", 3333, 32.7)
user4 = User("Juanita", 4444, 42.9)

product1 = Product("papas", 1, 2000)
product2 = Product("Aceite", 2, 5500)
product3 = Product("Gaseosa", 3, 2000)
product4 = Product("Arroz", 4, 2000)
product5 = Product("Hamburguesa", 5, 2000)
product6 = Product("Shampoo", 6, 2000)

user1.consolidate_order(1, "22/08/2022", True)
